RPC_URL=https://goerli.gateway.metisdevops.link
USE_TEST_NET=false

ORIGIN=http://localhost:3000
PORT=3000

NETWORK_CONFIG_PATH=networks/metisgoerli-qa.json
PRIVATE_KEY_AGG=0x0000000000000000000000000000000000000000000000
PRIVATE_KEY_ADMIN=
TEST_BLS_WALLETS_SECRET=test-bls-wallets-secret

VERIFICATION_GATEWAY=
UTILITIES=
TEST_TOKEN=

PG_HOST=127.0.0.1
PG_PORT=5431
PG_USER=xxxx
PG_PASSWORD=xxx
PG_DB_NAME=bls_aggregator

BUNDLE_TABLE_NAME=bundles
BUNDLE_QUERY_LIMIT=100
MAX_ELIGIBILITY_DELAY=300

MAX_AGGREGATION_SIZE=12
MAX_AGGREGATION_DELAY_MILLIS=5000
MAX_UNCONFIRMED_AGGREGATIONS=3

LOG_QUERIES=false
TEST_LOGGING=false

FEE_TYPE=ether
FEE_PER_GAS=0
FEE_PER_BYTE=0

SECRET_REGION=us-east-1
SECRET_NAME=polis/qa/bls-config